# compiler-micro-java

./: .gitignore  MJProjekat.docx  README.md  build.xml
config/: log4j.xml
spec/: mjlexer.flex
src/: task_astcup.bat  task_build.bat  task_jflex.bat
src/rs/ac/bg/etf/pp1/: CodeGenerator.java  MJCompiler.java  MJDumpSymbolTableVisitor.java  MJSymbolTable.java  SemanticAnalyzer.java
src/rs/ac/bg/etf/pp1/test/: CompilerError.java
src/rs/ac/bg/etf/pp1/util/: Log4JUtils.java
src/spec/: mjlexer.flex  mjparser.cup
test/: empty.mj  erroneous.mj  hello.mj  program.mj  syntax_errors.mj  var_declarations.mj
test/rs/ac/bg/etf/pp1/: MJLexerTest.java  MJParserTest.java
