<?xml version="1.0" encoding="UTF-8"?>
<project name="compiler-micro-java" default="generate" basedir=".">

    <taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="./lib/JFlex.jar"/>

    <target name="delete">
        <delete>
            <fileset dir="src/rs/ac/bg/etf/pp1">
                <exclude name="util/Log4JUtils.java"/>
                <exclude name="SemanticAnalyzer.java"/>
            </fileset>
        </delete>
        <delete>
            <fileset dir="src/spec">
                <exclude name="mjlexer.flex"/>
                <exclude name="mjparser.cup"/>
            </fileset>
        </delete>
    </target>

    <target name="lexerGen" depends="delete">
        <jflex file="src/spec/mjlexer.flex" destdir="./src"/>
    </target>

    <target name="parserGen" depends="lexerGen">
        <java jar="./lib/cup_v10k.jar" fork="true">
            <arg value="-destdir"/>
            <arg value="./src/rs/ac/bg/etf/pp1"/>
            <arg value="-ast"/>
            <arg value="src.rs.ac.bg.etf.pp1.ast"/>
            <arg value="-parser"/>
            <arg value="Parser"/>
            <arg value="-interface"/>
            <arg value="-dump_states"/>
            <arg value="-buildtree"/>
            <arg value="src/spec/mjparser.cup"/>
        </java>
    </target>

    <target name="repackage" depends="parserGen">
        <!-- Replaces all of the references to the old package name in files in the "src" directory -->
        <replace dir="src" value="rs.ac.bg.etf.pp1.ast" token="src.rs.ac.bg.etf.pp1.ast" summary="true"/>
    </target>

    <target name="generate" depends="repackage"/>

</project>
